.calc { 
    margin: 50px auto;
    width: 300px;
    height: 500px;
    border: 1px solid #000;
    border-radius: 20px;
    background: #000;
    color: #fff;
    font-family: Arial;
    padding: 18px;
}

.btn {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
    margin: 0 5px;
}

.btn.zero {
    
    width: 46%;
    border-radius: 34px;
}

.calc-screen {
    height: 60px;
    padding: 10px;
    display: grid;
    justify-items: end;
    align-items: end;
    margin-top: 20px;
}

.calc-screen p {
    text-align: right;
    font-size: 4rem;
    margin: 0;
}

.buttons {
    display: flex;
    padding: 15px;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -5px;
    height: 80%;
}

.btn:hover {
    filter: brightness(120%);

}

.btn:active {
    filter: brightness(90%);
    
}

.btn.bg-grey {
    background: #a6a6a6;
}

.btn.bg-orange {
    background: #ff9501;
}

